<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="es">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
}

#shipped_email {
	width: 550px;
	margin-left: auto;
	margin-right: auto;
}

#shipped_email_client_name {
	font-size: 20px;
	margin-top: 20px;
	color: #000;
}

#shipped_email_intro {
	margin-top: 20px;
}

#shipped_order_num_title, #shipped_order_date_title {
	font-weight: normal;
}

#shipped_ship_to {
	float: left;
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 20px;
	min-width: 200px;
	max-width: 260px;
}

#shipped_ship_to_title {
	font-weight: bold;
}

#shipped_track_package {
	float: left;
	background-color: #ccc;
	color:#fff; 
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
}

#shipped_item_table, #shipped_pend_table {
	border-collapse: collapse;
	width: 100%;
	font-size: 14px;
	margin-top: 10px;
}

#shipped_item_head, #shipped_pend_head {
	font-weight: bold;
}

#shipped_item_head td, #shipped_pend_head td {
	padding: 12px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.product_line td {
	padding: 12px;
	border-bottom: 1px solid #ccc;
}

.product_image img {
	width: 50px;
}

.product_quantity {
	text-align:right;
}

.shipped_item_total td {
	font-weight: bold;
	padding-top: 8px;
	padding-right: 12px;
}

#shipped_email_signature {
	margin-top: 20px;
	margin-bottom: 20px;
}
</style>
<body>
	<div id="shipped_email">
		[[rate_email_banner]]
		[[rate_email_client_name]]
		[[rate_email_intro]]
		<div style="float:left; width:540px;">
			[[rate_item_details]]
			[[rate_link]]
			[[rate_email_signature]]
		</div>
	</div>
</body>
</html>